{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": "off",
        "useFilenamingConvention": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noDuplicateProperties": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "nursery": {
        "noLeakedRender": "off"
      }
    }
  }
}
