{
  "name": "Dominik Könitzer — Software Engineer Portfolio",
  "short_name": "Dominik K.",
  "description": "Swiss Software Engineer specializing in React, TypeScript, Next.js and full-stack web development.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#fbfdff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "portfolio", "productivity", "developer"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Browse featured software projects",
      "url": "/projects?utm_source=pwa-shortcut",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View software engineering services",
      "url": "/services?utm_source=pwa-shortcut",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact?utm_source=pwa-shortcut",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
